/* coron.keymap */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;
};

/ {
    combos {
        compatible = "zmk,combos";

        /* Note: Key positions have shifted due to added columns. 
           You will need to recalculate these indices later. */

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N6 &kp LS(T) &kp E &kp LS(M) &kp L &kp N8 &kp LS(P) &kp C &kp LBKT &kp LBKT>;
            label = "NEW_MACRO";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt_to_layer_0 6 ESCAPE  &kp Q                    &kp W         &kp E         &kp R                          &kp T      &kp Y                   &kp U                   &lt 5 I           &kp O           &kp P            &kp BACKSPACE
&lt_to_layer_0 1 TAB     &kp A                    &kp S         &kp D         &kp F                          &kp G      &kp LS(LG(S))           &kp LS(INT_RO)          &kp H             &kp J           &kp K            &kp L          &kp MINUS  &kp ENTER
&kp LEFT_SHIFT           &kp Z                    &kp X         &kp C         &kp V                          &kp B      &kp DEL                 &kp LBKT                &kp N             &kp M           &kp COMMA        &kp DOT        &kp SLASH  &kp RIGHT_SHIFT
&kp LEFT_CONTROL         &lt_to_layer_0 1 ESCAPE  &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 8 INT_MUHENKAN  &kp SPACE  &lt_to_layer_0 7 SPACE  &lt_to_layer_0 3 SPACE  &lt 7 INT_HENKAN  &kp LEFT_ARROW  &kp RIGHT_ARROW
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PG_UP>;
        };

        FUNCTION {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &kp F11  &kp F12  &kp F13  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans
&trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans
&trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        NUM {
            bindings = <
&trans  &kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS      &kp CARET                &kp AMPERSAND   &kp TILDE         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))  &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN           &kp HASH               &kp DOLLAR       &kp PERCENT    &trans
&trans  &mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp LEFT_BRACE         &kp RIGHT_BRACE  &kp BACKSLASH  &trans
&trans  &trans                      &trans           &trans           &trans           &trans        &trans                   &trans          &trans            &kp PIPE              &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans   &kp HOME  &kp UP_ARROW  &kp END         &trans          &trans           &trans
&trans  &kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans    &trans        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans  &trans
&trans  &kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans    &trans        &trans          &trans          &trans           &trans  &trans  &trans
&trans  &trans          &trans                  &trans          &trans                   &trans   &trans    &trans        &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &to 0   &trans    &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans        &trans        &trans        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans
&trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans
&trans  &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans        &trans        &bootloader   &trans        &trans          &trans  &trans  &bt BT_CLR
&trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &kp N1        &kp N2     &kp N3                &kp N4     &kp N5         &kp N6  &kp N7      &kp N8      &kp N9             &kp N0         &trans
&trans  &kp LS(SEMI)  &kp MINUS  &kp LS(SINGLE_QUOTE)  &kp SLASH  &kp LS(MINUS)  &trans  &kp LS(N8)  &kp LS(N9)  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp SINGLE_QUOTE  &kp SEMI  &trans
&trans  &trans        &trans     &trans                &trans     &trans         &trans  &trans      &trans      &trans             &trans         &trans            &trans    &trans
&trans  &trans        &trans     &trans                &trans     &trans         &trans  &trans      &trans      &trans             &new_macro
            >;
        };

        layer_8 {
            bindings = <
&trans  &kp LS(N1)  &kp LEFT_BRACKET  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp EQUAL  &kp LS(N8)  &kp LS(N9)  &kp LS(MINUS)  &trans
&trans  &trans      &trans            &trans      &trans      &trans      &trans      &trans     &trans      &trans      &trans         &trans  &trans  &trans
&trans  &trans      &trans            &trans      &trans      &trans      &trans      &trans     &trans      &trans      &trans         &trans  &trans  &trans
&trans  &trans      &trans            &trans      &trans      &trans      &trans      &trans     &trans      &trans      &trans
            >;
        };
    };
};
